<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Țîrlea Cristian">
    <meta name="keyword" content="stop,preturi,farmacie, online, oferte, promotii, reduceri,medicamente,discount">
    <meta name="description" content="Farmacie online cu preturi mici">
    <title>STOPFARM</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="./resurse/ico/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./resurse/ico/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./resurse/ico/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <h1>STOPFARM</h1>
    </header>
    <nav>
   <ul class="meniu">
    <li> <a href="./index.html">Acasă </a>
        <ul>
            <li><a href="#welcome">Bun venit!</a></li>
            <li><a href="#promotii"> <b>Promoții</b></a></li>
            <li><a href="#intrebari"> Întrebări frecvente</a></li>
        </ul>
    </li>
    <li><a href="./views/pagini/produse.html">Produse</a>
        <ul>
            <li><a href="./views/pagini/ingrijire.html">Produse de <b>îngrijire</b></a></li>
            <li> <a href="./views/pagini/mama_si_copilul.html"><b>Mama și copilul</b></a></li>
            <li><a href="./views/pagini/dieta_si_nutritie"><b>Dietă și nutriție</b></a></li>
        </ul>
    </li>
    <li> <a href="./views/pagini/inregistrare.html">Înregistrare</a></li>
    <li> <a href="./views/pagini/cosul_meu.html">Coșul meu</a></li>
        
    </ul>
</nav>
<main>
    <section id="welcome">
        <h2><em>Bun venit!</em></h2>
        <p><i>Aceasta este pagina noastra de web, construita cu HTML.</i></p>
        <p>Iti multumim ca ai ales sa ne vizitezi. Suntem o echipa de experti in <dfn>produse farmaceutice</dfn> si suntem dedicati sa furnizam cele mai bune servicii clientilor nostri.</p>
        <p><abbr title="World Wide Web">WWW</abbr> a revolutionat modul in care comunicam si ne desfasuram activitatile zilnice.</p>
        <p>In cazul in care intampinati probleme cu serviciile noastre, nu ezitati sa ne contactati. Ne-am angajat sa va oferim suport excelent.</p>
        Ne straduim sa oferim cele mai bune servicii clientilor nostrii. Asa cum a spus si Bill Gates <q>Un client satisfacut este cel mai bun ambasador al nostru.</q>
        <p><s>De asemenea, va rugam sa retineti ca serviciile noastre sunt disponibile doar in limba romana.</s><ins>Vom adauga suport pentru alte limbi, inclusiv engleză și ucraineana.</ins></p>
    </section>
    <section id="promotii">
        <h2><strong><b>Promoții</strong></b></h2>
        <article>
            <h3><strong><b>Promoția</b> de JOI</strong></h3>
            <p>În fiecare JOI oferim <b>reducere</b> de 10% la cumpăraturi de peste 200 lei</p>

            
        </article>
        <article>
            <figure>
                <picture>
                  <!-- imaginea pentru ecrane mici -->
                  <source media="(max-width: 599px)" srcset="./resurse/poze/oferta3.png">
              
                  <!-- imaginea pentru tablete -->
                  <source media="(min-width: 600px) and (max-width: 799px)" srcset="./resurse//poze/oferta2.png">
              
                  <!-- imaginea pentru ecrane mari -->
                  <source media="(min-width: 800px)" srcset="./resurse/poze/oferta1.png">
              
                  <!-- imaginea implicită, pentru browsere care nu suportă elementul <picture> -->
                  <img src="./resurse/poze/oferta1.png" alt="Descrierea imaginii">
                </picture>
                <figcaption><h3><strong><b>Promoția</b> 1+1</strong></h3></figcaption>
              </figure>
            <p>La fiecare șampon cumparat de 500ml primiți un șampon <b>gratuit</b></p>
            <a href="./resurse/poze/oferta1.jpg" download><strong>Descarcă <b>oferta</b></a></strong>
        </article>

    </section>
   
    <section id="anunturi">
        <h2>Program de sărbători legale</h2>
        <article>
            <blockquote cite="https://www.hipo.ro/locuri-de-munca/vizualizareArticol/3611/Zile-Libere-legale-2023-cum-ne-planificam-vacantele?gclid=CjwKCAjw9J2iBhBPEiwAErwpefPIQoXdaC0S7kOwhai9EcYtUgAggJzzPk8J7E6T1E7SYdhahkHpmRoCC7YQAvD_BwE"></blockquote>
            <h3>Zile libere legale 2023</h3>
            <ul>
                <li>1 ianuarie (duminica)</li>
                <li>2 ianuarie (luni)</li>
                <li>24 ianuarie 2023 (marti) – Ziua Unirii Principatelor Romane</li>
                <li>14 aprilie (vineri zi libera) – Vinerea Mare</li>
                <li>16 aprilie (duminica) – Paste Ortodox
                </li>
                <li>17 aprilie (luni) – A doua zi de Paste</li>
                <li>1 mai (luni) - Ziua Muncii</li>
                <li>1 iunie (joi) – Ziua Copilului</li>
                <li>4 iunie (duminica) – zi libera de Rusalii 2023</li>
                <li>5 iunie (luni) – liber de Rusalii 2023</li>
                <li>15 august (marti) - Adormirea Maicii Domnului</li>
                <li>30 noiembrie 2023 zi libera</li>
                <li>1 decembrie (vineri) - Ziua Nationala a Romaniei</li>
                <li>25 decembrie (luni) - Craciunul</li>
                <li>26 decembrie (marti) – Craciunu</li>

            </ul>
            <p>Comenzile efectuate în zilele de sărbători legale vor fi procesate în următoarea zi lucrătoare</p>

            
        </article>
        <div class="container-iframe">
            <div class="taburi-iframe">
              <a href="https://www.youtube.com/embed/tsk0oUkUdws" target="ifr_video">Păr deshidratat vs. păr uscat</a>
              <a href="https://www.youtube.com/embed/xjlnP7XLkAs" target="ifr_video">Îngrijire vârfuri uscate</a>
              <a href="https://www.youtube.com/embed/NCGq9oR-H6Y" target="ifr_video"> Măști de păr mass market</a><br>
            </div>      
            <iframe name="ifr_video" width="560" height="315" src="https://www.youtube.com/embed/tsk0oUkUdws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    </section>
    <section id="intrebari">
        <h2>Întrebări frecvente</h2>
        <details>
            <summary><b>Produsele</b> dumneavoastra sunt de <b>încredere</b>?</summary>
        <p>DA!</p>
        </details>
       
            <details>Ce înseamnă păr dezhidratat?</summary>
            <p>DA!</p>
            </details>
        <details> 
            <summary><b>Produsele</b> sunt livrate în siguranță?</summary>
            <p>DA!</p>
        </details>
        <details> 
            <summary><b>Produsele</b> sunt destinate animalelor de companie?</summary>
            <p><strong>NU!</strong></p>
        </details>
        <details> 
            <summary>De unde se pot cumpăra <b>uleiuri esențiale</b>?</summary>
            <p>Pentru acest tip de informtii accesati linkul: <a  href="https://solarisplant.ro/" target="_blank">https://solarisplant.ro/</a></p>
        </details>
    </section>
</main>
<footer>
    <a href="#">SUS</a>
   <a href="tel:+40770578695">Țîrlea Cristian</a><br>
   <a href="mailto:tirleacristian51@gmail.com">Mailul lui Țîrlea Cristian</a><br>
   <a href=" https://wa.me/+40770578695?text=Bună%20ziua%20!">Whatsapp</a><br>
   <a href="https://www.google.ro/maps/dir//Facultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83,+Strada+Academiei+14,+Bucure%C8%99ti+010014/@44.4355355,26.0970118,17z/data=!4m17!1m7!3m6!1s0x40b1ff472f47f047:0x493984726f0235f9!2sFacultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83!8m2!3d44.4355355!4d26.0995867!16s%2Fg%2F1td63tdh!4m8!1m0!1m5!1m1!1s0x40b1ff472f47f047:0x493984726f0235f9!2m2!1d26.0995867!2d44.4355355!3e2?hl=ro">Hartă</a><br>
   <small>&copy; <time datetime="2023-04-25">2023</time> PROFARM Toate drepturile rezervate.</small>
       
      
   </footer>
</body>

</html>